In [6]:
import requests

web_url = "https://www.basketball-reference.com/leagues/NBA_2024.html"

data = requests.get(web_url)

In [10]:
from bs4 import BeautifulSoup

In [37]:
soup = BeautifulSoup(data.text)
caption = soup.find("caption", string="Per Game Stats Table")
teams = caption.find_parent("table")

links = teams.find_all("a")

temp = []

for i in links:
    temp.append(i.get("href"))
links = temp

i = 0
while i < len(links):
    if not("/teams/" in links[i]):
        links.remove(i)
    else:
        i+=1

In [38]:
links

['/teams/IND/2024.html',
 '/teams/BOS/2024.html',
 '/teams/OKC/2024.html',
 '/teams/MIL/2024.html',
 '/teams/ATL/2024.html',
 '/teams/LAL/2024.html',
 '/teams/DAL/2024.html',
 '/teams/GSW/2024.html',
 '/teams/SAC/2024.html',
 '/teams/PHO/2024.html',
 '/teams/UTA/2024.html',
 '/teams/LAC/2024.html',
 '/teams/NOP/2024.html',
 '/teams/DEN/2024.html',
 '/teams/PHI/2024.html',
 '/teams/HOU/2024.html',
 '/teams/WAS/2024.html',
 '/teams/MIN/2024.html',
 '/teams/NYK/2024.html',
 '/teams/CLE/2024.html',
 '/teams/TOR/2024.html',
 '/teams/CHI/2024.html',
 '/teams/SAS/2024.html',
 '/teams/ORL/2024.html',
 '/teams/BRK/2024.html',
 '/teams/MIA/2024.html',
 '/teams/DET/2024.html',
 '/teams/CHO/2024.html',
 '/teams/POR/2024.html',
 '/teams/MEM/2024.html']

In [43]:
temp = []
for i in links:
    temp.append(i[7:10])
for i in range(len(links)):
    links[i] = f"https://www.basketball-reference.com/teams/{temp[i]}/2024/gamelog/"
links

['https://www.basketball-reference.com/teams/IND/2024/gamelog/',
 'https://www.basketball-reference.com/teams/BOS/2024/gamelog/',
 'https://www.basketball-reference.com/teams/OKC/2024/gamelog/',
 'https://www.basketball-reference.com/teams/MIL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/ATL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/LAL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/DAL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/GSW/2024/gamelog/',
 'https://www.basketball-reference.com/teams/SAC/2024/gamelog/',
 'https://www.basketball-reference.com/teams/PHO/2024/gamelog/',
 'https://www.basketball-reference.com/teams/UTA/2024/gamelog/',
 'https://www.basketball-reference.com/teams/LAC/2024/gamelog/',
 'https://www.basketball-reference.com/teams/NOP/2024/gamelog/',
 'https://www.basketball-reference.com/teams/DEN/2024/gamelog/',
 'https://www.basketball-reference.com/teams/PHI/2024/gamelog/',
 'https://www.basketball-reference.com/teams/HOU/2024/gamelog/',
 'https://www.basketball-reference.com/teams/WAS/2024/gamelog/',
 'https://www.basketball-reference.com/teams/MIN/2024/gamelog/',
 'https://www.basketball-reference.com/teams/NYK/2024/gamelog/',
 'https://www.basketball-reference.com/teams/CLE/2024/gamelog/',
 'https://www.basketball-reference.com/teams/TOR/2024/gamelog/',
 'https://www.basketball-reference.com/teams/CHI/2024/gamelog/',
 'https://www.basketball-reference.com/teams/SAS/2024/gamelog/',
 'https://www.basketball-reference.com/teams/ORL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/BRK/2024/gamelog/',
 'https://www.basketball-reference.com/teams/MIA/2024/gamelog/',
 'https://www.basketball-reference.com/teams/DET/2024/gamelog/',
 'https://www.basketball-reference.com/teams/CHO/2024/gamelog/',
 'https://www.basketball-reference.com/teams/POR/2024/gamelog/',
 'https://www.basketball-reference.com/teams/MEM/2024/gamelog/']

In [51]:
import pandas as pd

In [52]:
data = requests.get(links[0])
soup = BeautifulSoup(data.text)

games_table = pd.read_html(data.text, match ="2023-24 Regular Season Table")[0]

games_table

C:\Users\bobtt\AppData\Local\Temp\ipykernel_2168\3570881398.py:4: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  games_table = pd.read_html(data.text, match ="2023-24 Regular Season Table")[0]

   Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0  \
                   Rk                Gtm               Date
0                   1                  1         2023-10-25
1                   2                  2         2023-10-28
2                   3                  3         2023-10-30
3                  Rk                Gtm               Date
4                   4                  4         2023-11-01
..                ...                ...                ...
84                 79                 79         2024-04-07
85                 80                 80         2024-04-09
86                 81                 81         2024-04-12
87                 82                 82         2024-04-14
88                NaN                NaN                NaN

   Unnamed: 3_level_0 Unnamed: 4_level_0  Score                    Team  ...  \
   Unnamed: 3_level_1                Opp   Rslt     Tm   Opp   OT    FG  ...
0                 NaN                WAS      W    143   120  NaN    56  ...
1                   @                CLE      W    125   113  NaN    48  ...
2                 NaN                CHI      L    105   112  NaN    36  ...
3                 NaN                Opp   Rslt     Tm   Opp   OT    FG  ...
4                   @                BOS      L    104   155  NaN    46  ...
..                ...                ...    ...    ...   ...  ...   ...  ...
84                NaN                MIA      W    117   115  NaN    44  ...
85                  @                TOR      W    140   123  NaN    54  ...
86                  @                CLE      L    120   129  NaN    46  ...
87                NaN                ATL      W    157   115  NaN    65  ...
88                NaN                NaN  47-35  10110  9860  NaN  3855  ...

   Opponent
        FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
0        29  .793   11    34    45    28    6    9    14    11
1        24  .625   18    33    51    29    2    6     7    16
2        31  .839   10    34    44    19    8    6    13    17
3       FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
4        28  .964   11    46    57    27    5    2    13    19
..      ...   ...  ...   ...   ...   ...  ...  ...   ...   ...
84       32  .906    8    31    39    21    3    2     7    22
85       33  .727   16    24    40    21    8    6    15    20
86       23  .696   11    30    41    28    9    2    11    14
87       27  .926    9    23    32    25    6    5    17    12
88     2130  .787  901  2654  3555  2020  543  440  1142  1501

[89 rows x 51 columns]

In [58]:
games_table.rename(columns={games_table.columns[2]:"Away"},inplace= True)
games_table.head()

,Rk,Gtm,Away,Unnamed: 3_level_1,Opp,Rslt,Tm,Opp,OT,FG,...,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF
0,1,1,2023-10-25,NaN,WAS,W,143,120,NaN,56,...,29,.793,11,34,45,28,6,9,14,11
1,2,2,2023-10-28,@,CLE,W,125,113,NaN,48,...,24,.625,18,33,51,29,2,6,7,16
2,3,3,2023-10-30,NaN,CHI,L,105,112,NaN,36,...,31,.839,10,34,44,19,8,6,13,17
3,Rk,Gtm,Date,NaN,Opp,Rslt,Tm,Opp,OT,FG,...,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF
4,4,4,2023-11-01,@,BOS,L,104,155,NaN,46,...,28,.964,11,46,57,27,5,2,13,19

In [73]:
pip install html5lib

Collecting html5lib
  Using cached html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: six>=1.9 in c:\users\bobtt\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\bobtt\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Using cached html5lib-1.1-py2.py3-none-any.whl (112 kB)
Installing collected packages: html5lib
Successfully installed html5lib-1.1
Note: you may need to restart the kernel to use updated packages.

In [76]:
pip install lxml

Requirement already satisfied: lxml in c:\users\bobtt\anaconda3\lib\site-packages (4.9.3)
Note: you may need to restart the kernel to use updated packages.

In [85]:
import time
from io import StringIO
import html5lib
df = []
for i in links:
    data = requests.get(i)
    soup = BeautifulSoup(data.text,"lxml")

    data = StringIO(data.text)
    games_table = pd.read_html(data, match ="2023-24 Regular Season Table")[0]

    games_table.columns = games_table.columns.droplevel()
    games_table.insert(0, 'Team', i[43:46])
   
    print(games_table.head())
    df.append(games_table)

  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  IND   1    1  2023-10-25                NaN  WAS     W  143  120  NaN  ...
1  IND   2    2  2023-10-28                  @  CLE     W  125  113  NaN  ...
2  IND   3    3  2023-10-30                NaN  CHI     L  105  112  NaN  ...
3  IND  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  IND   4    4  2023-11-01                  @  BOS     L  104  155  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   29  .793   11   34   45   28    6    9   14  11
1   24  .625   18   33   51   29    2    6    7  16
2   31  .839   10   34   44   19    8    6   13  17
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   28  .964   11   46   57   27    5    2   13  19

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  BOS   1    1  2023-10-25                  @  NYK     W  108  104  NaN  ...
1  BOS   2    2  2023-10-27                NaN  MIA     W  119  111  NaN  ...
2  BOS   3    3  2023-10-30                  @  WAS     W  126  107  NaN  ...
3  BOS  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  BOS   4    4  2023-11-01                NaN  IND     W  155  104  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   26  .538   17   30   47   24    9    0   11  22
1   23  .826   11   34   45   24    8    6   12  16
2   26  .692   11   29   40   26   12    4   15  13
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   12  .583    8   23   31   26    6    6    9  20

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  OKC   1    1  2023-10-25                  @  CHI     W  124  104  NaN  ...
1  OKC   2    2  2023-10-27                  @  CLE     W  108  105  NaN  ...
2  OKC   3    3  2023-10-29                NaN  DEN     L   95  128  NaN  ...
3  OKC   4    4  2023-10-30                NaN  DET     W  124  112  NaN  ...
4  OKC  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   18  .778   13   29   42   26   10    3   13  16
1   23  .739    8   40   48   20   10    8   14  16
2   13  .846   10   38   48   34    8    5   13  21
3   24  .792   13   28   41   31    6    5   17  25
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  MIL   1    1  2023-10-26                NaN  PHI     W  118  117  NaN  ...
1  MIL   2    2  2023-10-29                NaN  ATL     L  110  127  NaN  ...
2  MIL   3    3  2023-10-30                NaN  MIA     W  122  114  NaN  ...
3  MIL  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  MIL   4    4  2023-11-01                  @  TOR     L  111  130  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   28  .679    4   35   39   25    8    4   15  28
1   22  .818   13   33   46   32   15    2   17  17
2   20  .950    7   33   40   27    7    2   15  20
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   14  .929   15   35   50   35    7    6   18  25

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  ATL   1    1  2023-10-25                  @  CHO     L  110  116  NaN  ...
1  ATL   2    2  2023-10-27                NaN  NYK     L  120  126  NaN  ...
2  ATL   3    3  2023-10-29                  @  MIL     W  127  110  NaN  ...
3  ATL   4    4  2023-10-30                NaN  MIN     W  127  113  NaN  ...
4  ATL  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   26  .731   12   39   51   34    5    3   19  21
1   28  .714   12   33   45   30    9    6   16  21
2   20  .800   12   27   39   22   10    3   23  22
3   15  .600   10   28   38   24    5    5   14  17
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  LAL   1    1  2023-10-24                  @  DEN     L  107  119  NaN  ...
1  LAL   2    2  2023-10-26                NaN  PHO     W  100   95  NaN  ...
2  LAL   3    3  2023-10-29                  @  SAC     L  127  132   OT  ...
3  LAL   4    4  2023-10-30                NaN  ORL     W  106  103  NaN  ...
4  LAL  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   12  .750    9   33   42   29    9    6   12  15
1   23  .783   10   39   49   16    7    3   24  21
2   24  .708    6   41   47   30    6    7   10  28
3   18  .722   12   32   44   28   10    3   11  22
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  DAL   1    1  2023-10-25                  @  SAS     W  126  119  NaN  ...
1  DAL   2    2  2023-10-27                NaN  BRK     W  125  120  NaN  ...
2  DAL   3    3  2023-10-30                  @  MEM     W  125  110  NaN  ...
3  DAL  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  DAL   4    4  2023-11-01                NaN  CHI     W  114  105  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   22  .727    9   36   45   33    8    5   19  23
1   10  .900   10   37   47   30    5    4   16  28
2   20  .600   10   34   44   22    9    4   12  22
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   11  .909   12   31   43   19   10    3   13  23

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  GSW   1    1  2023-10-24                NaN  PHO     L  104  108  NaN  ...
1  GSW   2    2  2023-10-27                  @  SAC     W  122  114  NaN  ...
2  GSW   3    3  2023-10-29                  @  HOU     W  106   95  NaN  ...
3  GSW   4    4  2023-10-30                  @  NOP     W  130  102  NaN  ...
4  GSW  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   17  .765   17   43   60   23    5    7   19  22
1   29  .690   10   31   41   24   10    3   14  16
2   19  .947   10   32   42   22    7    4    7  20
3   26  .615   14   25   39   23    8    3   11  18
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  SAC   1    1  2023-10-25                  @  UTA     W  130  114  NaN  ...
1  SAC   2    2  2023-10-27                NaN  GSW     L  114  122  NaN  ...
2  SAC   3    3  2023-10-29                NaN  LAL     W  132  127   OT  ...
3  SAC  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  SAC   4    4  2023-11-01                  @  GSW     L  101  102  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   31  .742   16   38   54   22    6    2   14  20
1   14  .857    7   32   39   32   14    3   19  24
2   34  .765    8   45   53   27    4    4   12  22
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   15  .867    7   29   36   32    5    6   18  17

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  PHO   1    1  2023-10-24                  @  GSW     W  108  104  NaN  ...
1  PHO   2    2  2023-10-26                  @  LAL     L   95  100  NaN  ...
2  PHO   3    3  2023-10-28                NaN  UTA     W  126  104  NaN  ...
3  PHO   4    4  2023-10-31                NaN  SAS     L  114  115  NaN  ...
4  PHO  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   28  .786   18   31   49   19   11    6   11  23
1   29  .793    8   34   42   24   14    7   16  23
2   14  .857   15   30   45   26    6    5   19  20
3   20  .750    8   29   37   25   10    9   12  17
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  UTA   1    1  2023-10-25                NaN  SAC     L  114  130  NaN  ...
1  UTA   2    2  2023-10-27                NaN  LAC     W  120  118  NaN  ...
2  UTA   3    3  2023-10-28                  @  PHO     L  104  126  NaN  ...
3  UTA   4    4  2023-10-30                  @  DEN     L  102  110  NaN  ...
4  UTA  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   20  .850   15   30   45   29    6    8   12  25
1   28  .786    6   30   36   17    8    6   16  22
2   28  .929    7   32   39   31   10    7   11  19
3   17  .412    7   36   43   32    4    8   13  14
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  LAC   1    1  2023-10-25                NaN  POR     W  123  111  NaN  ...
1  LAC   2    2  2023-10-27                  @  UTA     L  118  120  NaN  ...
2  LAC   3    3  2023-10-29                NaN  SAS     W  123   83  NaN  ...
3  LAC   4    4  2023-10-31                NaN  ORL     W  118  102  NaN  ...
4  LAC  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   17  .765   15   25   40   20   10    4   18  20
1   22  .909   17   28   45   27    7    4   14  24
2   16  .750    6   31   37   21    9    6   25  23
3   33  .576    7   33   40   23    9    3   16  24
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  NOP   1    1  2023-10-25                  @  MEM     W  111  104  NaN  ...
1  NOP   2    2  2023-10-28                NaN  NYK     W   96   87  NaN  ...
2  NOP   3    3  2023-10-30                NaN  GSW     L  102  130  NaN  ...
3  NOP  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  NOP   4    4  2023-11-01                  @  OKC     W  110  106  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   20  .800    8   29   37   23    8    7   13  19
1   18  .778   16   43   59   19    7    3   19  17
2   20  .650   21   43   64   28    6    7   15  21
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   25  .920    6   43   49   23    6    5   15  24

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  DEN   1    1  2023-10-24                NaN  LAL     W  119  107  NaN  ...
1  DEN   2    2  2023-10-27                  @  MEM     W  108  104  NaN  ...
2  DEN   3    3  2023-10-29                  @  OKC     W  128   95  NaN  ...
3  DEN   4    4  2023-10-30                NaN  UTA     W  110  102  NaN  ...
4  DEN  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   20  .750   13   31   44   23    5    4   12  18
1   24  .833   13   35   48   22   13    7   21  23
2   18  .833    7   22   29   22    8    4   10  14
3   15  .467   17   34   51   30    6    2   13  21
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  PHI   1    1  2023-10-26                  @  MIL     L  117  118  NaN  ...
1  PHI   2    2  2023-10-28                  @  TOR     W  114  107  NaN  ...
2  PHI   3    3  2023-10-29                NaN  POR     W  126   98  NaN  ...
3  PHI  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  PHI   4    4  2023-11-02                NaN  TOR     W  114   99  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   36  .694    8   35   43   20    9    4   14  23
1   19  .737   13   28   41   28    5    5   13  19
2   22  .864   14   28   42   19   10    9   16  26
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   19  .684    9   32   41   30    4    3   19  20

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  HOU   1    1  2023-10-25                  @  ORL     L   86  116  NaN  ...
1  HOU   2    2  2023-10-27                  @  SAS     L  122  126   OT  ...
2  HOU   3    3  2023-10-29                NaN  GSW     L   95  106  NaN  ...
3  HOU  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  HOU   4    4  2023-11-01                NaN  CHO     W  128  119  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   26  .885   17   40   57   19    8    6   16  20
1   28  .750   12   31   43   32   11    4   18  17
2   23  .783    8   41   49   27    6    6   14  18
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   25  .720   15   29   44   21    9    8   16  19

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  WAS   1    1  2023-10-25                  @  IND     L  120  143  NaN  ...
1  WAS   2    2  2023-10-28                NaN  MEM     W  113  106  NaN  ...
2  WAS   3    3  2023-10-30                NaN  BOS     L  107  126  NaN  ...
3  WAS  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  WAS   4    4  2023-11-01                  @  ATL     L  121  130  NaN  ...

   FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   12   .917   10   41   51   38   10    8   12  23
1    9  1.000    6   39   45   27    7    8   18  21
2    7   .714   15   36   51   31   11    6   18  21
3  FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   32   .906   14   43   57   26    8    3   21  16

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  MIN   1    1  2023-10-25                  @  TOR     L   94   97  NaN  ...
1  MIN   2    2  2023-10-28                NaN  MIA     W  106   90  NaN  ...
2  MIN   3    3  2023-10-30                  @  ATL     L  113  127  NaN  ...
3  MIN  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  MIN   4    4  2023-11-01                NaN  DEN     W  110   89  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   16  .688    8   39   47   27    9   11   14  18
1   14  .571    9   33   42   24    6    1   15  12
2   18  .944    4   32   36   28    6    7   11  12
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   10  .700   12   31   43   23    6   10   16  22

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  NYK   1    1  2023-10-25                NaN  BOS     L  104  108  NaN  ...
1  NYK   2    2  2023-10-27                  @  ATL     W  126  120  NaN  ...
2  NYK   3    3  2023-10-28                  @  NOP     L   87   96  NaN  ...
3  NYK   4    4  2023-10-31                  @  CLE     W  109   91  NaN  ...
4  NYK  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   26  .846    7   39   46   18    6   11   13  22
1   30  .800    9   35   44   28    7    6   14  20
2   16  .438    4   39   43   20    8    5   13  22
3   12  .750   14   32   46   19    6    6   15  19
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  CLE   1    1  2023-10-25                  @  BRK     W  114  113  NaN  ...
1  CLE   2    2  2023-10-27                NaN  OKC     L  105  108  NaN  ...
2  CLE   3    3  2023-10-28                NaN  IND     L  113  125  NaN  ...
3  CLE   4    4  2023-10-31                NaN  NYK     L   91  109  NaN  ...
4  CLE  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   26  .769   13   37   50   30    6    6   18  16
1   19  .789    6   41   47   22    8   10   18  17
2   17  .824   11   37   48   36    3    4    8  20
3   25  .800   12   36   48   18    9    1   14  17
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  TOR   1    1  2023-10-25                NaN  MIN     W   97   94  NaN  ...
1  TOR   2    2  2023-10-27                  @  CHI     L  103  104   OT  ...
2  TOR   3    3  2023-10-28                NaN  PHI     L  107  114  NaN  ...
3  TOR   4    4  2023-10-30                NaN  POR     L   91   99  NaN  ...
4  TOR  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   22  .818   16   46   62   20    8    9   14  14
1   28  .786   15   37   52   18   10    5   17  22
2   21  .857    9   33   42   25    8    7   11  18
3   15  .800   13   38   51   20    6    7   16  19
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  CHI   1    1  2023-10-25                NaN  OKC     L  104  124  NaN  ...
1  CHI   2    2  2023-10-27                NaN  TOR     W  104  103   OT  ...
2  CHI   3    3  2023-10-28                  @  DET     L  102  118  NaN  ...
3  CHI   4    4  2023-10-30                  @  IND     W  112  105  NaN  ...
4  CHI  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   18  .833    5   38   43   30    6    4   16  19
1   25  .640    8   45   53   25    5    2   23  29
2   20  .800   15   38   53   29    4    4   17  18
3   25  .840   11   36   47   26    7    5   17  24
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  SAS   1    1  2023-10-25                NaN  DAL     L  119  126  NaN  ...
1  SAS   2    2  2023-10-27                NaN  HOU     W  126  122   OT  ...
2  SAS   3    3  2023-10-29                  @  LAC     L   83  123  NaN  ...
3  SAS   4    4  2023-10-31                  @  PHO     W  115  114  NaN  ...
4  SAS  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   23  .739   13   35   48   24    6    3   12  20
1   20  .500   11   32   43   30    7    2   18  26
2   21  .619    9   39   48   23   15    5   16  16
3   15  .800    6   37   43   29    8    7   19  18
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  ORL   1    1  2023-10-25                NaN  HOU     W  116   86  NaN  ...
1  ORL   2    2  2023-10-27                  @  POR     W  102   97  NaN  ...
2  ORL   3    3  2023-10-30                  @  LAL     L  103  106  NaN  ...
3  ORL   4    4  2023-10-31                  @  LAC     L  102  118  NaN  ...
4  ORL  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   16  .625    7   24   31   19    6    3   19  24
1   21  .857   15   32   47   15    6    1   16  24
2   18  .778    3   37   40   28    7   10   16  17
3   23  .696    9   35   44   29   10    4   16  26
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  BRK   1    1  2023-10-25                NaN  CLE     L  113  114  NaN  ...
1  BRK   2    2  2023-10-27                  @  DAL     L  120  125  NaN  ...
2  BRK   3    3  2023-10-30                  @  CHO     W  133  121  NaN  ...
3  BRK  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  BRK   4    4  2023-11-01                  @  MIA     W  109  105  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   10  .900    9   29   38   25   10    6   10  23

In [86]:
df

[   Team   Rk  Gtm        Date Unnamed: 3_level_1  Opp   Rslt     Tm   Opp  \
 0   IND    1    1  2023-10-25                NaN  WAS      W    143   120
 1   IND    2    2  2023-10-28                  @  CLE      W    125   113
 2   IND    3    3  2023-10-30                NaN  CHI      L    105   112
 3   IND   Rk  Gtm        Date                NaN  Opp   Rslt     Tm   Opp
 4   IND    4    4  2023-11-01                  @  BOS      L    104   155
 ..  ...  ...  ...         ...                ...  ...    ...    ...   ...
 84  IND   79   79  2024-04-07                NaN  MIA      W    117   115
 85  IND   80   80  2024-04-09                  @  TOR      W    140   123
 86  IND   81   81  2024-04-12                  @  CLE      L    120   129
 87  IND   82   82  2024-04-14                NaN  ATL      W    157   115
 88  IND  NaN  NaN         NaN                NaN  NaN  47-35  10110  9860

      OT  ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 0   NaN  ...    29  .793   11    34    45    28    6    9    14    11
 1   NaN  ...    24  .625   18    33    51    29    2    6     7    16
 2   NaN  ...    31  .839   10    34    44    19    8    6    13    17
 3    OT  ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 4   NaN  ...    28  .964   11    46    57    27    5    2    13    19
 ..  ...  ...   ...   ...  ...   ...   ...   ...  ...  ...   ...   ...
 84  NaN  ...    32  .906    8    31    39    21    3    2     7    22
 85  NaN  ...    33  .727   16    24    40    21    8    6    15    20
 86  NaN  ...    23  .696   11    30    41    28    9    2    11    14
 87  NaN  ...    27  .926    9    23    32    25    6    5    17    12
 88  NaN  ...  2130  .787  901  2654  3555  2020  543  440  1142  1501

 [89 rows x 52 columns],
    Team   Rk  Gtm        Date Unnamed: 3_level_1  Opp   Rslt    Tm   Opp   OT  \
 0   BOS    1    1  2023-10-25                  @  NYK      W   108   104  NaN
 1   BOS    2    2  2023-10-27                NaN  MIA      W   119   111  NaN
 2   BOS    3    3  2023-10-30                  @  WAS      W   126   107  NaN
 3   BOS   Rk  Gtm        Date                NaN  Opp   Rslt    Tm   Opp   OT
 4   BOS    4    4  2023-11-01                NaN  IND      W   155   104  NaN
 ..  ...  ...  ...         ...                ...  ...    ...   ...   ...  ...
 84  BOS   79   79  2024-04-09                  @  MIL      L    91   104  NaN
 85  BOS   80   80  2024-04-11                NaN  NYK      L   109   118  NaN
 86  BOS   81   81  2024-04-12                NaN  CHO      W   131    98  NaN
 87  BOS   82   82  2024-04-14                NaN  WAS      W   132   122  NaN
 88  BOS  NaN  NaN         NaN                NaN  NaN  64-18  9887  8957  NaN

     ...   FTA    FT%  ORB   DRB   TRB   AST  STL  BLK  TOV    PF
 0   ...    26   .538   17    30    47    24    9    0   11    22
 1   ...    23   .826   11    34    45    24    8    6   12    16
 2   ...    26   .692   11    29    40    26   12    4   15    13
 3   ...   FTA    FT%  ORB   DRB   TRB   AST  STL  BLK  TOV    PF
 4   ...    12   .583    8    23    31    26    6    6    9    20
 ..  ...   ...    ...  ...   ...   ...   ...  ...  ...  ...   ...
 84  ...     2   .500   10    39    49    29    6    5   18     4
 85  ...    10   .600   17    35    52    24    7    4   15    12
 86  ...    22   .864    4    29    33    20    3    7   20    15
 87  ...    10  1.000    8    28    36    33    9    4   12    16
 88  ...  1422   .768  907  2645  3552  2042  510  304  986  1416

 [89 rows x 52 columns],
    Team   Rk  Gtm        Date Unnamed: 3_level_1  Opp   Rslt    Tm   Opp   OT  \
 0   OKC    1    1  2023-10-25                  @  CHI      W   124   104  NaN
 1   OKC    2    2  2023-10-27                  @  CLE      W   108   105  NaN
 2   OKC    3    3  2023-10-29                NaN  DEN      L    95   128  NaN
 3   OKC    4    4  2023-10-30                NaN  DET      W   124   112  NaN
 4   OKC   Rk  Gtm        Date                NaN  Opp   Rslt    Tm   Opp   OT
 ..  ...  ...  ...         ...                ...  ...    ...   ...   ...  ...
 84  OKC   79   79  2024-04-09                NaN  SAC      W   112   105  NaN
 85  OKC   80   80  2024-04-10                NaN  SAS      W   127    89  NaN
 86  OKC   81   81  2024-04-12                NaN  MIL      W   125   107  NaN
 87  OKC   82   82  2024-04-14                NaN  DAL      W   135    86  NaN
 88  OKC  NaN  NaN         NaN                NaN  NaN  57-25  9847  9239  NaN

     ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 0   ...    18  .778   13    29    42    26   10    3    13    16
 1   ...    23  .739    8    40    48    20   10    8    14    16
 2   ...    13  .846   10    38    48    34    8    5    13    21
 3   ...    24  .792   13    28    41    31    6    5    17    25
 4   ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 ..  ...   ...   ...  ...   ...   ...   ...  ...  ...   ...   ...
 84  ...    26  .731   21    35    56    23    8    4    17    22
 85  ...    20  .800    4    43    47    24    8    4    15    14
 86  ...    13  .923    8    34    42    27    7    3    19    15
 87  ...    17  .824   12    29    41    19    8    2    15    15
 88  ...  1878  .789  968  2695  3663  2207  582  419  1287  1548

 [89 rows x 52 columns],
    Team   Rk  Gtm        Date Unnamed: 3_level_1  Opp   Rslt    Tm   Opp   OT  \
 0   MIL    1    1  2023-10-26                NaN  PHI      W   118   117  NaN
 1   MIL    2    2  2023-10-29                NaN  ATL      L   110   127  NaN
 2   MIL    3    3  2023-10-30                NaN  MIA      W   122   114  NaN
 3   MIL   Rk  Gtm        Date                NaN  Opp   Rslt    Tm   Opp   OT
 4   MIL    4    4  2023-11-01                  @  TOR      L   111   130  NaN
 ..  ...  ...  ...         ...                ...  ...    ...   ...   ...  ...
 84  MIL   79   79  2024-04-09                NaN  BOS      W   104    91  NaN
 85  MIL   80   80  2024-04-10                NaN  ORL      W   117    99  NaN
 86  MIL   81   81  2024-04-12                  @  OKC      L   107   125  NaN
 87  MIL   82   82  2024-04-14                  @  ORL      L    88   113  NaN
 88  MIL  NaN  NaN         NaN                NaN  NaN  49-33  9756  9541  NaN

     ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK  TOV    PF
 0   ...    28  .679    4    35    39    25    8    4   15    28
 1   ...    22  .818   13    33    46    32   15    2   17    17
 2   ...    20  .950    7    33    40    27    7    2   15    20
 3   ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK  TOV    PF
 4   ...    14  .929   15    35    50    35    7    6   18    25
 ..  ...   ...   ...  ...   ...   ...   ...  ...  ...  ...   ...
 84  ...     0   NaN   12    26    38    27   11    4   12     8
 85  ...    23  .696    5    29    34    19    6    1   16    15
 86  ...    20  .900    8    30    38    29   13    5   10    12
 87  ...    19  .947    7    36    43    27   11    5   14    18
 88  ...  1764  .807  843  2765  3608  2169  580  347  986  1576

 [89 rows x 52 columns],
    Team   Rk  Gtm        Date Unnamed: 3_level_1  Opp   Rslt    Tm   Opp   OT  \
 0   ATL    1    1  2023-10-25                  @  CHO      L   110   116  NaN
 1   ATL    2    2  2023-10-27                NaN  NYK      L   120   126  NaN
 2   ATL    3    3  2023-10-29                  @  MIL      W   127   110  NaN
 3   ATL    4    4  2023-10-30                NaN  MIN      W   127   113  NaN
 4   ATL   Rk  Gtm        Date                NaN  Opp   Rslt    Tm   Opp   OT
 ..  ...  ...  ...         ...                ...  ...    ...   ...   ...  ...
 84  ATL   79   79  2024-04-09                NaN  MIA      L   111   117  2OT
 85  ATL   80   80  2024-04-10                NaN  CHO      L   114   115  NaN
 86  ATL   81   81  2024-04-12                  @  MIN      L   106   109  NaN
 87  ATL   82   82  2024-04-14                  @  IND      L   115   157  NaN
 88  ATL  NaN  NaN         NaN                NaN  NaN  36-46  9703  9882  NaN

     ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 0   ...    26  .731   12    39    51    34    5    3    19    21
 1   ...    28  .714   12    33    45    30    9    6    16    21
 2   ...    20  .800   12    27    39    22   10    3    23    22
 3   ...    15  .600   10    28    38    24    5    5    14    17
 4   ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 ..  ...   ...   ...  ...   ...   ...   ...  ...  ...   ...   ...
 84  ...    21  .714    5    41    46    29    8    3    18    16
 85  ...    22  .955    5    28    33    25   11    2    14    18
 86  ...    29  .793    7    37    44    29    8   11    14    22
 87  ...    10  .800   12    36    48    41   10    6    16    24
 88  ...  1790  .792  870  2758  3628  2314  638  461  1158  1594

 [89 rows x 52 columns],
    Team   Rk  Gtm        Date Unnamed: 3_level_1  Opp   Rslt    Tm   Opp   OT  \
 0   LAL    1    1  2023-10-24                  @  DEN      L   107   119  NaN
 1   LAL    2    2  2023-10-26                NaN  PHO      W   100    95  NaN
 2   LAL    3    3  2023-10-29                  @  SAC      L   127   132   OT
 3   LAL    4    4  2023-10-30                NaN  ORL      W   106   103  NaN
 4   LAL   Rk  Gtm        Date                NaN  Opp   Rslt    Tm   Opp   OT
 ..  ...  ...  ...         ...                ...  ...    ...   ...   ...  ...
 84  LAL   79   79  2024-04-07                NaN  MIN      L   117   127  NaN
 85  LAL   80   80  2024-04-09                NaN  GSW      L   120   134  NaN
 86  LAL   81   81  2024-04-12                  @  MEM      W   123   120  NaN
 87  LAL   82   82  2024-04-14                  @  NOP      W   124   108  NaN
 88  LAL  NaN  NaN         NaN                NaN  NaN  47-35  9679  9630  NaN

     ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 0   ...    12  .750    9    33    42    29    9    6    12    15
 1   ...    23  .783   10    39    49    16    7    3    24    21
 2   ...    24  .708    6    41    47    30    6    7    10    28
 3   ...    18  .722   12    32    44    28   10    3    11    22
 4   ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 ..  ...   ...   ...  ...   ...   ...   ...  ...  ...   ...   ...
 84  ...    14  .857   13    33    46    29   12    3    16    20
 85  ...    21  .667    4    38    42    37    3   12    15    17
 86  ...    21  .810   16    26    42    19   14    2    15    27
 87  ...    14  .786   10    29    39    26    8    1    19    17
 88  ...  1476  .795  893  2719  3612  2316  673  390  1100  1619

 [89 rows x 52 columns],
    Team   Rk  Gtm        Date Unnamed: 3_level_1  Opp   Rslt    Tm   Opp   OT  \
 0   DAL    1    1  2023-10-25                  @  SAS      W   126   119  NaN
 1   DAL    2    2  2023-10-27                NaN  BRK      W   125   120  NaN
 2   DAL    3    3  2023-10-30                  @  MEM      W   125   110  NaN
 3   DAL   Rk  Gtm        Date                NaN  Opp   Rslt    Tm   Opp   OT
 4   DAL    4    4  2023-11-01                NaN  CHI      W   114   105  NaN
 ..  ...  ...  ...         ...                ...  ...    ...   ...   ...  ...
 84  DAL   79   79  2024-04-09                  @  CHO      W   130   104  NaN
 85  DAL   80   80  2024-04-10                  @  MIA      W   111    92  NaN
 86  DAL   81   81  2024-04-12                NaN  DET      L    89   107  NaN
 87  DAL   82   82  2024-04-14                  @  OKC      L    86   135  NaN
 88  DAL  NaN  NaN         NaN                NaN  NaN  50-32  9664  9483  NaN

     ...   FTA    FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 0   ...    22   .727    9    36    45    33    8    5    19    23
 1   ...    10   .900   10    37    47    30    5    4    16    28
 2   ...    20   .600   10    34    44    22    9    4    12    22
 3   ...   FTA    FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 4   ...    11   .909   12    31    43    19   10    3    13    23
 ..  ...   ...    ...  ...   ...   ...   ...  ...  ...   ...   ...
 84  ...    21   .762    8    31    39    24    8    3    12    16
 85  ...    13  1.000   12    34    46    22    3    1    18    16
 86  ...     9   .778    6    34    40    23   11    7     7    10
 87  ...    16   .813   11    47    58    38    6    6    15    17
 88  ...  1772   .770  896  2800  3696  2258  603  331  1127  1667

 [89 rows x 52 columns],
    Team   Rk  Gtm        Date Unnamed: 3_level_1  Opp   Rslt    Tm   Opp   OT  \
 0   GSW    1    1  2023-10-24                NaN  PHO      L   104   108  NaN
 1   GSW    2    2  2023-10-27                  @  SAC      W   122   114  NaN
 2   GSW    3    3  2023-10-29                  @  HOU      W   106    95  NaN
 3   GSW    4    4  2023-10-30                  @  NOP      W   130   102  NaN
 4   GSW   Rk  Gtm        Date                NaN  Opp   Rslt    Tm   Opp   OT
 ..  ...  ...  ...         ...                ...  ...    ...   ...   ...  ...
 84  GSW   79   79  2024-04-09                  @  LAL      W   134   120  NaN
 85  GSW   80   80  2024-04-11                  @  POR      W   100    92  NaN
 86  GSW   81   81  2024-04-12                NaN  NOP      L   109   114  NaN
 87  GSW   82   82  2024-04-14                NaN  UTA      W   123   116  NaN
 88  GSW  NaN  NaN         NaN                NaN  NaN  46-36  9657  9443  NaN

     ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 0   ...    17  .765   17    43    60    23    5    7    19    22
 1   ...    29  .690   10    31    41    24   10    3    14    16
 2   ...    19  .947   10    32    42    22    7    4     7    20
 3   ...    26  .615   14    25    39    23    8    3    11    18
 4   ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 ..  ...   ...   ...  ...   ...   ...   ...  ...  ...   ...   ...
 84  ...    24  .833   10    30    40    31    8    3     8    14
 85  ...    17  .824   20    29    49    22    9    3    13    18
 86  ...    16  .625    5    33    38    24   11    5     9    13
 87  ...    16  .625   14    34    48    22    6    5    20    20
 88  ...  1840  .788  892  2627  3519  2187  633  407  1067  1471

 [89 rows x 52 columns],
    Team   Rk  Gtm        Date Unnamed: 3_level_1  Opp   Rslt    Tm   Opp   OT  \
 0   SAC    1    1  2023-10-25                  @  UTA      W   130   114  NaN
 1   SAC    2    2  2023-10-27                NaN  GSW      L   114   122  NaN
 2   SAC    3    3  2023-10-29                NaN  LAL      W   132   127   OT
 3   SAC   Rk  Gtm        Date                NaN  Opp   Rslt    Tm   Opp   OT
 4   SAC    4    4  2023-11-01                  @  GSW      L   101   102  NaN
 ..  ...  ...  ...         ...                ...  ...    ...   ...   ...  ...
 84  SAC   79   79  2024-04-09                  @  OKC      L   105   112  NaN
 85  SAC   80   80  2024-04-11                NaN  NOP      L   123   135  NaN
 86  SAC   81   81  2024-04-12                NaN  PHO      L   107   108  NaN
 87  SAC   82   82  2024-04-14                NaN  POR      W   121    82  NaN
 88  SAC  NaN  NaN         NaN                NaN  NaN  46-36  9558  9415  NaN

     ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 0   ...    31  .742   16    38    54    22    6    2    14    20
 1   ...    14  .857    7    32    39    32   14    3    19    24
 2   ...    34  .765    8    45    53    27    4    4    12    22
 3   ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 4   ...    15  .867    7    29    36    32    5    6    18    17
 ..  ...   ...   ...  ...   ...   ...   ...  ...  ...   ...   ...
 84  ...    31  .742    6    36    42    21   11    8    14    18
 85  ...    18  .833    5    35    40    35    7    2    13    16
 86  ...    17  .941    6    35    41    25    4    4    19    16
 87  ...    17  .765   23    31    54    18   11    2    18    19
 88  ...  1892  .800  747  2740  3487  2208  606  370  1139  1504

 [89 rows x 52 columns],
    Team   Rk  Gtm        Date Unnamed: 3_level_1  Opp   Rslt    Tm   Opp   OT  \
 0   PHO    1    1  2023-10-24                  @  GSW      W   108   104  NaN
 1   PHO    2    2  2023-10-26                  @  LAL      L    95   100  NaN
 2   PHO    3    3  2023-10-28                NaN  UTA      W   126   104  NaN
 3   PHO    4    4  2023-10-31                NaN  SAS      L   114   115  NaN
 4   PHO   Rk  Gtm        Date                NaN  Opp   Rslt    Tm   Opp   OT
 ..  ...  ...  ...         ...                ...  ...    ...   ...   ...  ...
 84  PHO   79   79  2024-04-09                NaN  LAC      L    92   105  NaN
 85  PHO   80   80  2024-04-10                  @  LAC      W   124   108  NaN
 86  PHO   81   81  2024-04-12                  @  SAC      W   108   107  NaN
 87  PHO   82   82  2024-04-14                  @  MIN      W   125   106  NaN
 88  PHO  NaN  NaN         NaN                NaN  NaN  49-33  9532  9281  NaN

     ...   FTA    FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 0   ...    28   .786   18    31    49    19   11    6    11    23
 1   ...    29   .793    8    34    42    24   14    7    16    23
 2   ...    14   .857   15    30    45    26    6    5    19    20
 3   ...    20   .750    8    29    37    25   10    9    12    17
 4   ...   FTA    FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 ..  ...   ...    ...  ...   ...   ...   ...  ...  ...   ...   ...
 84  ...    11  1.000   10    53    63    28    5    3    21    22
 85  ...    10   .800    9    35    44    23    9    3    13    13
 86  ...    14   .929    9    26    35    26   12    1     7    19
 87  ...    31   .806   12    24    36    22    7    5    24    20
 88  ...  1705   .774  898  2490  3388  2155  685  372  1043  1612

 [89 rows x 52 columns],
    Team   Rk  Gtm        Date Unnamed: 3_level_1  Opp   Rslt    Tm   Opp   OT  \
 0   UTA    1    1  2023-10-25                NaN  SAC      L   114   130  NaN
 1   UTA    2    2  2023-10-27                NaN  LAC      W   120   118  NaN
 2   UTA    3    3  2023-10-28                  @  PHO      L   104   126  NaN
 3   UTA    4    4  2023-10-30                  @  DEN      L   102   110  NaN
 4   UTA   Rk  Gtm        Date                NaN  Opp   Rslt    Tm   Opp   OT
 ..  ...  ...  ...         ...                ...  ...    ...   ...   ...  ...
 84  UTA   79   79  2024-04-09                NaN  DEN      L    95   111  NaN
 85  UTA   80   80  2024-04-11                NaN  HOU      W   124   121  NaN
 86  UTA   81   81  2024-04-12                  @  LAC      W   110   109  NaN
 87  UTA   82   82  2024-04-14                  @  GSW      L   116   123  NaN
 88  UTA  NaN  NaN         NaN                NaN  NaN  31-51  9484  9885  NaN

     ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 0   ...    20  .850   15    30    45    29    6    8    12    25
 1   ...    28  .786    6    30    36    17    8    6    16    22
 2   ...    28  .929    7    32    39    31   10    7    11    19
 3   ...    17  .412    7    36    43    32    4    8    13    14
 4   ...   FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
 ..  ...   ...   ...  ...   ...   ...   ...  ...  ...   ...   ...
 84  ...    11  .455   13    30    43    30   12   12    10    10
 85  ...    22  .909   16    23    39    22    8    6    10    18
 86  ...    19  .684   20    24    44    23    9    7    13    17
 87  ...    23  .826   12    30    42    35   10    6     9    14
 88  ...  1768  .771  900  2564  3464  2442  704  528  1009  1577

 [89 rows x 52 columns],
    Team   Rk  Gtm        Date Unnamed: 3_level_1  Opp   Rslt    Tm   Opp   OT  \
 0   LAC    1    1  2023-10-25                NaN  POR      W   123   111  NaN
 1   LAC    2    2  2023-10-27                  @  UTA      L   118   120  NaN
 2   LAC    3    3  2023-10-29                NaN  SAS      W   123    83  NaN
 3   LAC    4    4  2023-10-31                NaN  ORL      W   118   102  NaN
 4   LAC   Rk  Gtm        Date                NaN  Opp   Rslt    Tm   Opp   OT

In [98]:
csv = pd.concat(df, ignore_index=True)
csv.rename(columns={csv.columns[4]: 'Home'}, inplace=True)

home = csv["Home"]


for i in range(len(home)):
    if home[i] =="@":
        home[i] = "False"
    else:
        home[i] = "True"



csv.to_csv("data.csv",index=False)

In [96]:
print(home[1])

@