In [1]:
import requests

web_url = "https://www.basketball-reference.com/leagues/NBA_2024.html"

data = requests.get(web_url)

In [2]:
from bs4 import BeautifulSoup

In [3]:
soup = BeautifulSoup(data.text)
caption = soup.find("caption", string="Per Game Stats Table")
teams = caption.find_parent("table")

links = teams.find_all("a")

temp = []

for i in links:
    temp.append(i.get("href"))
links = temp

i = 0
while i < len(links):
    if not("/teams/" in links[i]):
        links.remove(i)
    else:
        i+=1

In [4]:
links

['/teams/IND/2024.html',
 '/teams/BOS/2024.html',
 '/teams/OKC/2024.html',
 '/teams/MIL/2024.html',
 '/teams/ATL/2024.html',
 '/teams/LAL/2024.html',
 '/teams/DAL/2024.html',
 '/teams/GSW/2024.html',
 '/teams/SAC/2024.html',
 '/teams/PHO/2024.html',
 '/teams/UTA/2024.html',
 '/teams/LAC/2024.html',
 '/teams/NOP/2024.html',
 '/teams/DEN/2024.html',
 '/teams/PHI/2024.html',
 '/teams/HOU/2024.html',
 '/teams/WAS/2024.html',
 '/teams/MIN/2024.html',
 '/teams/NYK/2024.html',
 '/teams/CLE/2024.html',
 '/teams/TOR/2024.html',
 '/teams/CHI/2024.html',
 '/teams/SAS/2024.html',
 '/teams/ORL/2024.html',
 '/teams/BRK/2024.html',
 '/teams/MIA/2024.html',
 '/teams/DET/2024.html',
 '/teams/CHO/2024.html',
 '/teams/POR/2024.html',
 '/teams/MEM/2024.html']

In [5]:
temp = []
for i in links:
    temp.append(i[7:10])
for i in range(len(links)):
    links[i] = f"https://www.basketball-reference.com/teams/{temp[i]}/2024/gamelog/"
links

['https://www.basketball-reference.com/teams/IND/2024/gamelog/',
 'https://www.basketball-reference.com/teams/BOS/2024/gamelog/',
 'https://www.basketball-reference.com/teams/OKC/2024/gamelog/',
 'https://www.basketball-reference.com/teams/MIL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/ATL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/LAL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/DAL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/GSW/2024/gamelog/',
 'https://www.basketball-reference.com/teams/SAC/2024/gamelog/',
 'https://www.basketball-reference.com/teams/PHO/2024/gamelog/',
 'https://www.basketball-reference.com/teams/UTA/2024/gamelog/',
 'https://www.basketball-reference.com/teams/LAC/2024/gamelog/',
 'https://www.basketball-reference.com/teams/NOP/2024/gamelog/',
 'https://www.basketball-reference.com/teams/DEN/2024/gamelog/',
 'https://www.basketball-reference.com/teams/PHI/2024/gamelog/',
 'https://www.basketball-reference.com/teams/HOU/2024/gamelog/',
 'https://www.basketball-reference.com/teams/WAS/2024/gamelog/',
 'https://www.basketball-reference.com/teams/MIN/2024/gamelog/',
 'https://www.basketball-reference.com/teams/NYK/2024/gamelog/',
 'https://www.basketball-reference.com/teams/CLE/2024/gamelog/',
 'https://www.basketball-reference.com/teams/TOR/2024/gamelog/',
 'https://www.basketball-reference.com/teams/CHI/2024/gamelog/',
 'https://www.basketball-reference.com/teams/SAS/2024/gamelog/',
 'https://www.basketball-reference.com/teams/ORL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/BRK/2024/gamelog/',
 'https://www.basketball-reference.com/teams/MIA/2024/gamelog/',
 'https://www.basketball-reference.com/teams/DET/2024/gamelog/',
 'https://www.basketball-reference.com/teams/CHO/2024/gamelog/',
 'https://www.basketball-reference.com/teams/POR/2024/gamelog/',
 'https://www.basketball-reference.com/teams/MEM/2024/gamelog/']

In [6]:
import pandas as pd

In [7]:
data = requests.get(links[0])
soup = BeautifulSoup(data.text)

games_table = pd.read_html(data.text, match ="2023-24 Regular Season Table")[0]

games_table

C:\Users\bobtt\AppData\Local\Temp\ipykernel_19172\3570881398.py:4: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  games_table = pd.read_html(data.text, match ="2023-24 Regular Season Table")[0]

   Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0  \
                   Rk                Gtm               Date
0                   1                  1         2023-10-25
1                   2                  2         2023-10-28
2                   3                  3         2023-10-30
3                  Rk                Gtm               Date
4                   4                  4         2023-11-01
..                ...                ...                ...
84                 79                 79         2024-04-07
85                 80                 80         2024-04-09
86                 81                 81         2024-04-12
87                 82                 82         2024-04-14
88                NaN                NaN                NaN

   Unnamed: 3_level_0 Unnamed: 4_level_0  Score                    Team  ...  \
   Unnamed: 3_level_1                Opp   Rslt     Tm   Opp   OT    FG  ...
0                 NaN                WAS      W    143   120  NaN    56  ...
1                   @                CLE      W    125   113  NaN    48  ...
2                 NaN                CHI      L    105   112  NaN    36  ...
3                 NaN                Opp   Rslt     Tm   Opp   OT    FG  ...
4                   @                BOS      L    104   155  NaN    46  ...
..                ...                ...    ...    ...   ...  ...   ...  ...
84                NaN                MIA      W    117   115  NaN    44  ...
85                  @                TOR      W    140   123  NaN    54  ...
86                  @                CLE      L    120   129  NaN    46  ...
87                NaN                ATL      W    157   115  NaN    65  ...
88                NaN                NaN  47-35  10110  9860  NaN  3855  ...

   Opponent
        FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
0        29  .793   11    34    45    28    6    9    14    11
1        24  .625   18    33    51    29    2    6     7    16
2        31  .839   10    34    44    19    8    6    13    17
3       FTA   FT%  ORB   DRB   TRB   AST  STL  BLK   TOV    PF
4        28  .964   11    46    57    27    5    2    13    19
..      ...   ...  ...   ...   ...   ...  ...  ...   ...   ...
84       32  .906    8    31    39    21    3    2     7    22
85       33  .727   16    24    40    21    8    6    15    20
86       23  .696   11    30    41    28    9    2    11    14
87       27  .926    9    23    32    25    6    5    17    12
88     2130  .787  901  2654  3555  2020  543  440  1142  1501

[89 rows x 51 columns]

In [8]:
games_table.rename(columns={games_table.columns[2]:"Away"},inplace= True)
games_table.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
                  Rk                Gtm               Date Unnamed: 3_level_1
0                  1                  1         2023-10-25                NaN
1                  2                  2         2023-10-28                  @
2                  3                  3         2023-10-30                NaN
3                 Rk                Gtm               Date                NaN
4                  4                  4         2023-11-01                  @

  Unnamed: 4_level_0 Score                Team  ... Opponent                  \
                 Opp  Rslt   Tm  Opp   OT   FG  ...      FTA   FT%  ORB  DRB
0                WAS     W  143  120  NaN   56  ...       29  .793   11   34
1                CLE     W  125  113  NaN   48  ...       24  .625   18   33
2                CHI     L  105  112  NaN   36  ...       31  .839   10   34
3                Opp  Rslt   Tm  Opp   OT   FG  ...      FTA   FT%  ORB  DRB
4                BOS     L  104  155  NaN   46  ...       28  .964   11   46


   TRB  AST  STL  BLK  TOV  PF
0   45   28    6    9   14  11
1   51   29    2    6    7  16
2   44   19    8    6   13  17
3  TRB  AST  STL  BLK  TOV  PF
4   57   27    5    2   13  19

[5 rows x 51 columns]

In [9]:
import time
from io import StringIO
import html5lib
df = []
for i in links:
    data = requests.get(i)
    soup = BeautifulSoup(data.text,"lxml")

    data = StringIO(data.text)
    games_table = pd.read_html(data, match ="2023-24 Regular Season Table")[0]

    games_table.columns = games_table.columns.droplevel()
    games_table.insert(0, 'Team', i[43:46])
   
    print(games_table.head())
    df.append(games_table)

  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  IND   1    1  2023-10-25                NaN  WAS     W  143  120  NaN  ...
1  IND   2    2  2023-10-28                  @  CLE     W  125  113  NaN  ...
2  IND   3    3  2023-10-30                NaN  CHI     L  105  112  NaN  ...
3  IND  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  IND   4    4  2023-11-01                  @  BOS     L  104  155  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   29  .793   11   34   45   28    6    9   14  11
1   24  .625   18   33   51   29    2    6    7  16
2   31  .839   10   34   44   19    8    6   13  17
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   28  .964   11   46   57   27    5    2   13  19

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  BOS   1    1  2023-10-25                  @  NYK     W  108  104  NaN  ...
1  BOS   2    2  2023-10-27                NaN  MIA     W  119  111  NaN  ...
2  BOS   3    3  2023-10-30                  @  WAS     W  126  107  NaN  ...
3  BOS  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  BOS   4    4  2023-11-01                NaN  IND     W  155  104  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   26  .538   17   30   47   24    9    0   11  22
1   23  .826   11   34   45   24    8    6   12  16
2   26  .692   11   29   40   26   12    4   15  13
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   12  .583    8   23   31   26    6    6    9  20

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  OKC   1    1  2023-10-25                  @  CHI     W  124  104  NaN  ...
1  OKC   2    2  2023-10-27                  @  CLE     W  108  105  NaN  ...
2  OKC   3    3  2023-10-29                NaN  DEN     L   95  128  NaN  ...
3  OKC   4    4  2023-10-30                NaN  DET     W  124  112  NaN  ...
4  OKC  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   18  .778   13   29   42   26   10    3   13  16
1   23  .739    8   40   48   20   10    8   14  16
2   13  .846   10   38   48   34    8    5   13  21
3   24  .792   13   28   41   31    6    5   17  25
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  MIL   1    1  2023-10-26                NaN  PHI     W  118  117  NaN  ...
1  MIL   2    2  2023-10-29                NaN  ATL     L  110  127  NaN  ...
2  MIL   3    3  2023-10-30                NaN  MIA     W  122  114  NaN  ...
3  MIL  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  MIL   4    4  2023-11-01                  @  TOR     L  111  130  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   28  .679    4   35   39   25    8    4   15  28
1   22  .818   13   33   46   32   15    2   17  17
2   20  .950    7   33   40   27    7    2   15  20
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   14  .929   15   35   50   35    7    6   18  25

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  ATL   1    1  2023-10-25                  @  CHO     L  110  116  NaN  ...
1  ATL   2    2  2023-10-27                NaN  NYK     L  120  126  NaN  ...
2  ATL   3    3  2023-10-29                  @  MIL     W  127  110  NaN  ...
3  ATL   4    4  2023-10-30                NaN  MIN     W  127  113  NaN  ...
4  ATL  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   26  .731   12   39   51   34    5    3   19  21
1   28  .714   12   33   45   30    9    6   16  21
2   20  .800   12   27   39   22   10    3   23  22
3   15  .600   10   28   38   24    5    5   14  17
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  LAL   1    1  2023-10-24                  @  DEN     L  107  119  NaN  ...
1  LAL   2    2  2023-10-26                NaN  PHO     W  100   95  NaN  ...
2  LAL   3    3  2023-10-29                  @  SAC     L  127  132   OT  ...
3  LAL   4    4  2023-10-30                NaN  ORL     W  106  103  NaN  ...
4  LAL  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   12  .750    9   33   42   29    9    6   12  15
1   23  .783   10   39   49   16    7    3   24  21
2   24  .708    6   41   47   30    6    7   10  28
3   18  .722   12   32   44   28   10    3   11  22
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  DAL   1    1  2023-10-25                  @  SAS     W  126  119  NaN  ...
1  DAL   2    2  2023-10-27                NaN  BRK     W  125  120  NaN  ...
2  DAL   3    3  2023-10-30                  @  MEM     W  125  110  NaN  ...
3  DAL  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  DAL   4    4  2023-11-01                NaN  CHI     W  114  105  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   22  .727    9   36   45   33    8    5   19  23
1   10  .900   10   37   47   30    5    4   16  28
2   20  .600   10   34   44   22    9    4   12  22
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   11  .909   12   31   43   19   10    3   13  23

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  GSW   1    1  2023-10-24                NaN  PHO     L  104  108  NaN  ...
1  GSW   2    2  2023-10-27                  @  SAC     W  122  114  NaN  ...
2  GSW   3    3  2023-10-29                  @  HOU     W  106   95  NaN  ...
3  GSW   4    4  2023-10-30                  @  NOP     W  130  102  NaN  ...
4  GSW  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   17  .765   17   43   60   23    5    7   19  22
1   29  .690   10   31   41   24   10    3   14  16
2   19  .947   10   32   42   22    7    4    7  20
3   26  .615   14   25   39   23    8    3   11  18
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  SAC   1    1  2023-10-25                  @  UTA     W  130  114  NaN  ...
1  SAC   2    2  2023-10-27                NaN  GSW     L  114  122  NaN  ...
2  SAC   3    3  2023-10-29                NaN  LAL     W  132  127   OT  ...
3  SAC  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  SAC   4    4  2023-11-01                  @  GSW     L  101  102  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   31  .742   16   38   54   22    6    2   14  20
1   14  .857    7   32   39   32   14    3   19  24
2   34  .765    8   45   53   27    4    4   12  22
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   15  .867    7   29   36   32    5    6   18  17

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  PHO   1    1  2023-10-24                  @  GSW     W  108  104  NaN  ...
1  PHO   2    2  2023-10-26                  @  LAL     L   95  100  NaN  ...
2  PHO   3    3  2023-10-28                NaN  UTA     W  126  104  NaN  ...
3  PHO   4    4  2023-10-31                NaN  SAS     L  114  115  NaN  ...
4  PHO  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   28  .786   18   31   49   19   11    6   11  23
1   29  .793    8   34   42   24   14    7   16  23
2   14  .857   15   30   45   26    6    5   19  20
3   20  .750    8   29   37   25   10    9   12  17
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  UTA   1    1  2023-10-25                NaN  SAC     L  114  130  NaN  ...
1  UTA   2    2  2023-10-27                NaN  LAC     W  120  118  NaN  ...
2  UTA   3    3  2023-10-28                  @  PHO     L  104  126  NaN  ...
3  UTA   4    4  2023-10-30                  @  DEN     L  102  110  NaN  ...
4  UTA  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   20  .850   15   30   45   29    6    8   12  25
1   28  .786    6   30   36   17    8    6   16  22
2   28  .929    7   32   39   31   10    7   11  19
3   17  .412    7   36   43   32    4    8   13  14
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  LAC   1    1  2023-10-25                NaN  POR     W  123  111  NaN  ...
1  LAC   2    2  2023-10-27                  @  UTA     L  118  120  NaN  ...
2  LAC   3    3  2023-10-29                NaN  SAS     W  123   83  NaN  ...
3  LAC   4    4  2023-10-31                NaN  ORL     W  118  102  NaN  ...
4  LAC  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   17  .765   15   25   40   20   10    4   18  20
1   22  .909   17   28   45   27    7    4   14  24
2   16  .750    6   31   37   21    9    6   25  23
3   33  .576    7   33   40   23    9    3   16  24
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  NOP   1    1  2023-10-25                  @  MEM     W  111  104  NaN  ...
1  NOP   2    2  2023-10-28                NaN  NYK     W   96   87  NaN  ...
2  NOP   3    3  2023-10-30                NaN  GSW     L  102  130  NaN  ...
3  NOP  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  NOP   4    4  2023-11-01                  @  OKC     W  110  106  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   20  .800    8   29   37   23    8    7   13  19
1   18  .778   16   43   59   19    7    3   19  17
2   20  .650   21   43   64   28    6    7   15  21
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   25  .920    6   43   49   23    6    5   15  24

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  DEN   1    1  2023-10-24                NaN  LAL     W  119  107  NaN  ...
1  DEN   2    2  2023-10-27                  @  MEM     W  108  104  NaN  ...
2  DEN   3    3  2023-10-29                  @  OKC     W  128   95  NaN  ...
3  DEN   4    4  2023-10-30                NaN  UTA     W  110  102  NaN  ...
4  DEN  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   20  .750   13   31   44   23    5    4   12  18
1   24  .833   13   35   48   22   13    7   21  23
2   18  .833    7   22   29   22    8    4   10  14
3   15  .467   17   34   51   30    6    2   13  21
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  PHI   1    1  2023-10-26                  @  MIL     L  117  118  NaN  ...
1  PHI   2    2  2023-10-28                  @  TOR     W  114  107  NaN  ...
2  PHI   3    3  2023-10-29                NaN  POR     W  126   98  NaN  ...
3  PHI  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  PHI   4    4  2023-11-02                NaN  TOR     W  114   99  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   36  .694    8   35   43   20    9    4   14  23
1   19  .737   13   28   41   28    5    5   13  19
2   22  .864   14   28   42   19   10    9   16  26
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   19  .684    9   32   41   30    4    3   19  20

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  HOU   1    1  2023-10-25                  @  ORL     L   86  116  NaN  ...
1  HOU   2    2  2023-10-27                  @  SAS     L  122  126   OT  ...
2  HOU   3    3  2023-10-29                NaN  GSW     L   95  106  NaN  ...
3  HOU  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  HOU   4    4  2023-11-01                NaN  CHO     W  128  119  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   26  .885   17   40   57   19    8    6   16  20
1   28  .750   12   31   43   32   11    4   18  17
2   23  .783    8   41   49   27    6    6   14  18
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   25  .720   15   29   44   21    9    8   16  19

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  WAS   1    1  2023-10-25                  @  IND     L  120  143  NaN  ...
1  WAS   2    2  2023-10-28                NaN  MEM     W  113  106  NaN  ...
2  WAS   3    3  2023-10-30                NaN  BOS     L  107  126  NaN  ...
3  WAS  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  WAS   4    4  2023-11-01                  @  ATL     L  121  130  NaN  ...

   FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   12   .917   10   41   51   38   10    8   12  23
1    9  1.000    6   39   45   27    7    8   18  21
2    7   .714   15   36   51   31   11    6   18  21
3  FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   32   .906   14   43   57   26    8    3   21  16

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  MIN   1    1  2023-10-25                  @  TOR     L   94   97  NaN  ...
1  MIN   2    2  2023-10-28                NaN  MIA     W  106   90  NaN  ...
2  MIN   3    3  2023-10-30                  @  ATL     L  113  127  NaN  ...
3  MIN  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  MIN   4    4  2023-11-01                NaN  DEN     W  110   89  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   16  .688    8   39   47   27    9   11   14  18
1   14  .571    9   33   42   24    6    1   15  12
2   18  .944    4   32   36   28    6    7   11  12
3  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
4   10  .700   12   31   43   23    6   10   16  22

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  NYK   1    1  2023-10-25                NaN  BOS     L  104  108  NaN  ...
1  NYK   2    2  2023-10-27                  @  ATL     W  126  120  NaN  ...
2  NYK   3    3  2023-10-28                  @  NOP     L   87   96  NaN  ...
3  NYK   4    4  2023-10-31                  @  CLE     W  109   91  NaN  ...
4  NYK  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   26  .846    7   39   46   18    6   11   13  22
1   30  .800    9   35   44   28    7    6   14  20
2   16  .438    4   39   43   20    8    5   13  22
3   12  .750   14   32   46   19    6    6   15  19
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  CLE   1    1  2023-10-25                  @  BRK     W  114  113  NaN  ...
1  CLE   2    2  2023-10-27                NaN  OKC     L  105  108  NaN  ...
2  CLE   3    3  2023-10-28                NaN  IND     L  113  125  NaN  ...
3  CLE   4    4  2023-10-31                NaN  NYK     L   91  109  NaN  ...
4  CLE  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   26  .769   13   37   50   30    6    6   18  16
1   19  .789    6   41   47   22    8   10   18  17
2   17  .824   11   37   48   36    3    4    8  20
3   25  .800   12   36   48   18    9    1   14  17
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  TOR   1    1  2023-10-25                NaN  MIN     W   97   94  NaN  ...
1  TOR   2    2  2023-10-27                  @  CHI     L  103  104   OT  ...
2  TOR   3    3  2023-10-28                NaN  PHI     L  107  114  NaN  ...
3  TOR   4    4  2023-10-30                NaN  POR     L   91   99  NaN  ...
4  TOR  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   22  .818   16   46   62   20    8    9   14  14
1   28  .786   15   37   52   18   10    5   17  22
2   21  .857    9   33   42   25    8    7   11  18
3   15  .800   13   38   51   20    6    7   16  19
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  CHI   1    1  2023-10-25                NaN  OKC     L  104  124  NaN  ...
1  CHI   2    2  2023-10-27                NaN  TOR     W  104  103   OT  ...
2  CHI   3    3  2023-10-28                  @  DET     L  102  118  NaN  ...
3  CHI   4    4  2023-10-30                  @  IND     W  112  105  NaN  ...
4  CHI  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   18  .833    5   38   43   30    6    4   16  19
1   25  .640    8   45   53   25    5    2   23  29
2   20  .800   15   38   53   29    4    4   17  18
3   25  .840   11   36   47   26    7    5   17  24
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  SAS   1    1  2023-10-25                NaN  DAL     L  119  126  NaN  ...
1  SAS   2    2  2023-10-27                NaN  HOU     W  126  122   OT  ...
2  SAS   3    3  2023-10-29                  @  LAC     L   83  123  NaN  ...
3  SAS   4    4  2023-10-31                  @  PHO     W  115  114  NaN  ...
4  SAS  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   23  .739   13   35   48   24    6    3   12  20
1   20  .500   11   32   43   30    7    2   18  26
2   21  .619    9   39   48   23   15    5   16  16
3   15  .800    6   37   43   29    8    7   19  18
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  ORL   1    1  2023-10-25                NaN  HOU     W  116   86  NaN  ...
1  ORL   2    2  2023-10-27                  @  POR     W  102   97  NaN  ...
2  ORL   3    3  2023-10-30                  @  LAL     L  103  106  NaN  ...
3  ORL   4    4  2023-10-31                  @  LAC     L  102  118  NaN  ...
4  ORL  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   16  .625    7   24   31   19    6    3   19  24
1   21  .857   15   32   47   15    6    1   16  24
2   18  .778    3   37   40   28    7   10   16  17
3   23  .696    9   35   44   29   10    4   16  26
4  FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF

[5 rows x 52 columns]
  Team  Rk  Gtm        Date Unnamed: 3_level_1  Opp  Rslt   Tm  Opp   OT  ...  \
0  BRK   1    1  2023-10-25                NaN  CLE     L  113  114  NaN  ...
1  BRK   2    2  2023-10-27                  @  DAL     L  120  125  NaN  ...
2  BRK   3    3  2023-10-30                  @  CHO     W  133  121  NaN  ...
3  BRK  Rk  Gtm        Date                NaN  Opp  Rslt   Tm  Opp   OT  ...
4  BRK   4    4  2023-11-01                  @  MIA     W  109  105  NaN  ...

   FTA   FT%  ORB  DRB  TRB  AST  STL  BLK  TOV  PF
0   10  .900    9   29   38   25   10    6   10  23

ValueError: No tables found

In [ ]:
csv = pd.concat(df, ignore_index=True)
csv.rename(columns={csv.columns[4]: 'Home'}, inplace=True)

home = csv["Home"]


for i in range(len(home)):
    if home[i] =="@":
        home[i] = "False"
    else:
        home[i] = "True"



csv.to_csv("data.csv",index=False)

In [10]:
years  = range(2009,2026)

In [11]:
links

['https://www.basketball-reference.com/teams/IND/2024/gamelog/',
 'https://www.basketball-reference.com/teams/BOS/2024/gamelog/',
 'https://www.basketball-reference.com/teams/OKC/2024/gamelog/',
 'https://www.basketball-reference.com/teams/MIL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/ATL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/LAL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/DAL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/GSW/2024/gamelog/',
 'https://www.basketball-reference.com/teams/SAC/2024/gamelog/',
 'https://www.basketball-reference.com/teams/PHO/2024/gamelog/',
 'https://www.basketball-reference.com/teams/UTA/2024/gamelog/',
 'https://www.basketball-reference.com/teams/LAC/2024/gamelog/',
 'https://www.basketball-reference.com/teams/NOP/2024/gamelog/',
 'https://www.basketball-reference.com/teams/DEN/2024/gamelog/',
 'https://www.basketball-reference.com/teams/PHI/2024/gamelog/',
 'https://www.basketball-reference.com/teams/HOU/2024/gamelog/',
 'https://www.basketball-reference.com/teams/WAS/2024/gamelog/',
 'https://www.basketball-reference.com/teams/MIN/2024/gamelog/',
 'https://www.basketball-reference.com/teams/NYK/2024/gamelog/',
 'https://www.basketball-reference.com/teams/CLE/2024/gamelog/',
 'https://www.basketball-reference.com/teams/TOR/2024/gamelog/',
 'https://www.basketball-reference.com/teams/CHI/2024/gamelog/',
 'https://www.basketball-reference.com/teams/SAS/2024/gamelog/',
 'https://www.basketball-reference.com/teams/ORL/2024/gamelog/',
 'https://www.basketball-reference.com/teams/BRK/2024/gamelog/',
 'https://www.basketball-reference.com/teams/MIA/2024/gamelog/',
 'https://www.basketball-reference.com/teams/DET/2024/gamelog/',
 'https://www.basketball-reference.com/teams/CHO/2024/gamelog/',
 'https://www.basketball-reference.com/teams/POR/2024/gamelog/',
 'https://www.basketball-reference.com/teams/MEM/2024/gamelog/']

In [16]:
df = []
count = 0
for year in years:
    for link in links:
        time.sleep(3)
        new_link = link.replace("2024",str(year))
        data = requests.get(new_link)
        soup = BeautifulSoup(data.text,"lxml")
        data = StringIO(data.text)

        season_year = year -1
        builder = str(season_year) +"-"
        if (int(str(season_year)[2:4])+1 >=10):
            builder += str(int(str(season_year)[2:4])+1)
        else:
            builder += "0"+ str(int(str(season_year)[2:4])+1)
        
        try: 
            games_table = pd.read_html(data, match = builder+ " Regular Season Table")[0]
        
            games_table.columns = games_table.columns.droplevel()
            games_table.insert(0, 'Team', new_link[43:46])
            df.append(games_table)
        except:
            print(builder)
            print(new_link)
    count+=1
    print(count)

2008-09
https://www.basketball-reference.com/teams/NOP/2009/gamelog/
2008-09
https://www.basketball-reference.com/teams/BRK/2009/gamelog/
2008-09
https://www.basketball-reference.com/teams/CHO/2009/gamelog/
1
2009-10
https://www.basketball-reference.com/teams/NOP/2010/gamelog/
2009-10
https://www.basketball-reference.com/teams/BRK/2010/gamelog/
2009-10
https://www.basketball-reference.com/teams/CHO/2010/gamelog/
2
2010-11
https://www.basketball-reference.com/teams/NOP/2011/gamelog/
2010-11
https://www.basketball-reference.com/teams/BRK/2011/gamelog/
2010-11
https://www.basketball-reference.com/teams/CHO/2011/gamelog/
3
2011-12
https://www.basketball-reference.com/teams/NOP/2012/gamelog/
2011-12
https://www.basketball-reference.com/teams/BRK/2012/gamelog/
2011-12
https://www.basketball-reference.com/teams/CHO/2012/gamelog/
4
2012-13
https://www.basketball-reference.com/teams/NOP/2013/gamelog/
2012-13
https://www.basketball-reference.com/teams/CHO/2013/gamelog/
5
2013-14
https://www.basketball-reference.com/teams/CHO/2014/gamelog/
6
7
8
9
10
11
12
13
14
15
16
17

In [17]:
df[0].to_csv("first.csv",index=False)

In [18]:
csv = pd.concat(df, ignore_index=True)
csv.rename(columns={csv.columns[4]: 'Home'}, inplace=True)

In [19]:
csv.head()

,Team,Rk,Gtm,Date,Home,Opp,Rslt,Tm,Opp,OT,...,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF
0,IND,1,1,2008-10-29,@,DET,L,94,100,NaN,...,16,.875,14,27,41,23,11,8,15,21
1,IND,Rk,Gtm,Date,NaN,Opp,Rslt,Tm,Opp,OT,...,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF
2,IND,2,2,2008-11-01,NaN,BOS,W,95,79,NaN,...,35,.600,17,35,52,15,8,5,24,25
3,IND,3,3,2008-11-05,NaN,PHO,L,103,113,NaN,...,29,.759,8,35,43,30,14,9,17,23
4,IND,4,4,2008-11-07,@,CLE,L,107,111,NaN,...,28,.857,7,23,30,22,9,10,16,19

In [20]:
pf = False
columns = csv.columns.tolist()
for i in range(len(columns)):
    if pf:
        columns[i] = "OPP-" + columns[i]
    if columns[i] == "PF":
        pf = True

In [21]:
csv.columns = columns

In [22]:
csv.to_csv("before_clean.csv",index=False)

In [50]:
csv["Won"] = "False"

for i in range(len(csv)):
    if csv["Home"][i] =="@":
        csv["Home"][i] = "False"
    elif pd.isna(csv["Home"].iloc[i]) or csv["Home"].iloc[i] == "":
        csv["Home"][i] = "True"
    if csv["Rslt"][i] == "W":
        csv["Won"][i] = "True"

In [52]:
csv.head()

,Team,Rk,Gtm,Date,Home,Opp,Rslt,Tm,Opp,OT,...,OPP-FT%,OPP-ORB,OPP-DRB,OPP-TRB,OPP-AST,OPP-STL,OPP-BLK,OPP-TOV,OPP-PF,Won
0,IND,1,1,2008-10-29,False,DET,L,94,100,NaN,...,.875,14,27,41,23,11,8,15,21,False
1,IND,Rk,Gtm,Date,True,Opp,Rslt,Tm,Opp,OT,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,False
2,IND,2,2,2008-11-01,True,BOS,W,95,79,NaN,...,.600,17,35,52,15,8,5,24,25,True
3,IND,3,3,2008-11-05,True,PHO,L,103,113,NaN,...,.759,8,35,43,30,14,9,17,23,False
4,IND,4,4,2008-11-07,False,CLE,L,107,111,NaN,...,.857,7,23,30,22,9,10,16,19,False

In [54]:
csv.to_csv("before_clean.csv",index=False)

In [82]:
import itertools
import numpy as np

def get_averages(list_teams):
    global csv
    teams = list_teams

    for team in range(len(teams)):
        df = csv.iloc[teams[team][0]:teams[team][1]]
        columns = df.columns[11:53]
        
        # Convert DataFrame to NumPy array for faster operations
        data = df[columns].apply(pd.to_numeric, errors='coerce').fillna(0).to_numpy()
        dates = df["Date"].to_numpy()
        
        for i in range(7, len(df)):
            if dates[i] == "Date" or "-" in df["Rslt"].iloc[i]:
                continue
            else:
                stats = np.zeros(42)
                count = 0
                for j in range(i - 7, i):
                    if dates[j] == "Date":
                        continue
                    else:
                        stats += data[j].astype(np.float64)
                        count += 1
                
                if count > 0:
                    stats /= count
                
                avg_columns = ["avg-" + col for col in columns]
                for k, col in enumerate(avg_columns):
                    csv.at[teams[team][0] + i, col] = stats[k]
                
        print(f"Team {team} averages calculated and applied.")
    return csv

def get_teams_list(all_games):
    teams = []
    team = all_games["Team"].iloc[0]
    start = 0
    for i in range(1, len(all_games)):
        if all_games.at[i, "Team"] != team and not "-" in all_games.at[i, "Rslt"]:
            teams.append([start, i])
            start = i
            team = all_games["Team"].iloc[start]
    teams.append([start, len(all_games)])  # Add the last team
    print(len(teams))
    return teams

list_teams = get_teams_list(csv)
all_avgs = get_averages(list_teams)
print("done")

495
Team 0 averages calculated and applied.
Team 1 averages calculated and applied.
Team 2 averages calculated and applied.
Team 3 averages calculated and applied.
Team 4 averages calculated and applied.
Team 5 averages calculated and applied.
Team 6 averages calculated and applied.
Team 7 averages calculated and applied.
Team 8 averages calculated and applied.
Team 9 averages calculated and applied.
Team 10 averages calculated and applied.
Team 11 averages calculated and applied.
Team 12 averages calculated and applied.
Team 13 averages calculated and applied.
Team 14 averages calculated and applied.
Team 15 averages calculated and applied.
Team 16 averages calculated and applied.
Team 17 averages calculated and applied.
Team 18 averages calculated and applied.
Team 19 averages calculated and applied.
Team 20 averages calculated and applied.
Team 21 averages calculated and applied.
Team 22 averages calculated and applied.
Team 23 averages calculated and applied.
Team 24 averages calculated and applied.
Team 25 averages calculated and applied.
Team 26 averages calculated and applied.
Team 27 averages calculated and applied.
Team 28 averages calculated and applied.
Team 29 averages calculated and applied.
Team 30 averages calculated and applied.
Team 31 averages calculated and applied.
Team 32 averages calculated and applied.
Team 33 averages calculated and applied.
Team 34 averages calculated and applied.
Team 35 averages calculated and applied.
Team 36 averages calculated and applied.
Team 37 averages calculated and applied.
Team 38 averages calculated and applied.
Team 39 averages calculated and applied.
Team 40 averages calculated and applied.
Team 41 averages calculated and applied.
Team 42 averages calculated and applied.
Team 43 averages calculated and applied.
Team 44 averages calculated and applied.
Team 45 averages calculated and applied.
Team 46 averages calculated and applied.
Team 47 averages calculated and applied.
Team 48 averages calculated and applied.
Team 49 averages calculated and applied.
Team 50 averages calculated and applied.
Team 51 averages calculated and applied.
Team 52 averages calculated and applied.
Team 53 averages calculated and applied.
Team 54 averages calculated and applied.
Team 55 averages calculated and applied.
Team 56 averages calculated and applied.
Team 57 averages calculated and applied.
Team 58 averages calculated and applied.
Team 59 averages calculated and applied.
Team 60 averages calculated and applied.
Team 61 averages calculated and applied.
Team 62 averages calculated and applied.
Team 63 averages calculated and applied.
Team 64 averages calculated and applied.
Team 65 averages calculated and applied.
Team 66 averages calculated and applied.
Team 67 averages calculated and applied.
Team 68 averages calculated and applied.
Team 69 averages calculated and applied.
Team 70 averages calculated and applied.
Team 71 averages calculated and applied.
Team 72 averages calculated and applied.
Team 73 averages calculated and applied.
Team 74 averages calculated and applied.
Team 75 averages calculated and applied.
Team 76 averages calculated and applied.
Team 77 averages calculated and applied.
Team 78 averages calculated and applied.
Team 79 averages calculated and applied.
Team 80 averages calculated and applied.
Team 81 averages calculated and applied.
Team 82 averages calculated and applied.
Team 83 averages calculated and applied.
Team 84 averages calculated and applied.
Team 85 averages calculated and applied.
Team 86 averages calculated and applied.
Team 87 averages calculated and applied.
Team 88 averages calculated and applied.
Team 89 averages calculated and applied.
Team 90 averages calculated and applied.
Team 91 averages calculated and applied.
Team 92 averages calculated and applied.
Team 93 averages calculated and applied.
Team 94 averages calculated and applied.
Team 95 averages calculated and applied.
Team 96 averages calculated and applied.
Team 97 averages calculated and applied.
Team 98 averages calculated and applied.
Team 99 averages calculated and applied.
Team 100 averages calculated and applied.
Team 101 averages calculated and applied.
Team 102 averages calculated and applied.
Team 103 averages calculated and applied.
Team 104 averages calculated and applied.
Team 105 averages calculated and applied.
Team 106 averages calculated and applied.
Team 107 averages calculated and applied.
Team 108 averages calculated and applied.
Team 109 averages calculated and applied.
Team 110 averages calculated and applied.
Team 111 averages calculated and applied.
Team 112 averages calculated and applied.
Team 113 averages calculated and applied.
Team 114 averages calculated and applied.
Team 115 averages calculated and applied.
Team 116 averages calculated and applied.
Team 117 averages calculated and applied.
Team 118 averages calculated and applied.
Team 119 averages calculated and applied.
Team 120 averages calculated and applied.
Team 121 averages calculated and applied.
Team 122 averages calculated and applied.
Team 123 averages calculated and applied.
Team 124 averages calculated and applied.
Team 125 averages calculated and applied.
Team 126 averages calculated and applied.
Team 127 averages calculated and applied.
Team 128 averages calculated and applied.
Team 129 averages calculated and applied.
Team 130 averages calculated and applied.
Team 131 averages calculated and applied.
Team 132 averages calculated and applied.
Team 133 averages calculated and applied.
Team 134 averages calculated and applied.
Team 135 averages calculated and applied.
Team 136 averages calculated and applied.
Team 137 averages calculated and applied.
Team 138 averages calculated and applied.
Team 139 averages calculated and applied.
Team 140 averages calculated and applied.
Team 141 averages calculated and applied.
Team 142 averages calculated and applied.
Team 143 averages calculated and applied.
Team 144 averages calculated and applied.
Team 145 averages calculated and applied.
Team 146 averages calculated and applied.
Team 147 averages calculated and applied.
Team 148 averages calculated and applied.
Team 149 averages calculated and applied.
Team 150 averages calculated and applied.
Team 151 averages calculated and applied.
Team 152 averages calculated and applied.
Team 153 averages calculated and applied.
Team 154 averages calculated and applied.
Team 155 averages calculated and applied.
Team 156 averages calculated and applied.
Team 157 averages calculated and applied.
Team 158 averages calculated and applied.
Team 159 averages calculated and applied.
Team 160 averages calculated and applied.
Team 161 averages calculated and applied.
Team 162 averages calculated and applied.
Team 163 averages calculated and applied.
Team 164 averages calculated and applied.
Team 165 averages calculated and applied.
Team 166 averages calculated and applied.
Team 167 averages calculated and applied.
Team 168 averages calculated and applied.
Team 169 averages calculated and applied.
Team 170 averages calculated and applied.
Team 171 averages calculated and applied.
Team 172 averages calculated and applied.
Team 173 averages calculated and applied.
Team 174 averages calculated and applied.
Team 175 averages calculated and applied.
Team 176 averages calculated and applied.
Team 177 averages calculated and applied.
Team 178 averages calculated and applied.
Team 179 averages calculated and applied.
Team 180 averages calculated and applied.
Team 181 averages calculated and applied.
Team 182 averages calculated and applied.
Team 183 averages calculated and applied.
Team 184 averages calculated and applied.
Team 185 averages calculated and applied.
Team 186 averages calculated and applied.
Team 187 averages calculated and applied.
Team 188 averages calculated and applied.
Team 189 averages calculated and applied.
Team 190 averages calculated and applied.
Team 191 averages calculated and applied.
Team 192 averages calculated and applied.
Team 193 averages calculated and applied.
Team 194 averages calculated and applied.
Team 195 averages calculated and applied.
Team 196 averages calculated and applied.
Team 197 averages calculated and applied.
Team 198 averages calculated and applied.
Team 199 averages calculated and applied.
Team 200 averages calculated and applied.
Team 201 averages calculated and applied.
Team 202 averages calculated and applied.
Team 203 averages calculated and applied.
Team 204 averages calculated and applied.
Team 205 averages calculated and applied.
Team 206 averages calculated and applied.
Team 207 averages calculated and applied.
Team 208 averages calculated and applied.
Team 209 averages calculated and applied.
Team 210 averages calculated and applied.
Team 211 averages calculated and applied.
Team 212 averages calculated and applied.
Team 213 averages calculated and applied.
Team 214 averages calculated and applied.
Team 215 averages calculated and applied.
Team 216 averages calculated and applied.
Team 217 averages calculated and applied.
Team 218 averages calculated and applied.
Team 219 averages calculated and applied.
Team 220 averages calculated and applied.
Team 221 averages calculated and applied.
Team 222 averages calculated and applied.
Team 223 averages calculated and applied.
Team 224 averages calculated and applied.
Team 225 averages calculated and applied.
Team 226 averages calculated and applied.
Team 227 averages calculated and applied.
Team 228 averages calculated and applied.
Team 229 averages calculated and applied.
Team 230 averages calculated and applied.
Team 231 averages calculated and applied.
Team 232 averages calculated and applied.
Team 233 averages calculated and applied.
Team 234 averages calculated and applied.
Team 235 averages calculated and applied.
Team 236 averages calculated and applied.
Team 237 averages calculated and applied.
Team 238 averages calculated and applied.
Team 239 averages calculated and applied.
Team 240 averages calculated and applied.
Team 241 averages calculated and applied.
Team 242 averages calculated and applied.
Team 243 averages calculated and applied.
Team 244 averages calculated and applied.
Team 245 averages calculated and applied.
Team 246 averages calculated and applied.
Team 247 averages calculated and applied.
Team 248 averages calculated and applied.
Team 249 averages calculated and applied.
Team 250 averages calculated and applied.
Team 251 averages calculated and applied.
Team 252 averages calculated and applied.
Team 253 averages calculated and applied.
Team 254 averages calculated and applied.
Team 255 averages calculated and applied.
Team 256 averages calculated and applied.
Team 257 averages calculated and applied.
Team 258 averages calculated and applied.
Team 259 averages calculated and applied.
Team 260 averages calculated and applied.
Team 261 averages calculated and applied.
Team 262 averages calculated and applied.
Team 263 averages calculated and applied.
Team 264 averages calculated and applied.
Team 265 averages calculated and applied.
Team 266 averages calculated and applied.
Team 267 averages calculated and applied.
Team 268 averages calculated and applied.
Team 269 averages calculated and applied.
Team 270 averages calculated and applied.
Team 271 averages calculated and applied.
Team 272 averages calculated and applied.
Team 273 averages calculated and applied.
Team 274 averages calculated and applied.
Team 275 averages calculated and applied.
Team 276 averages calculated and applied.
Team 277 averages calculated and applied.
Team 278 averages calculated and applied.
Team 279 averages calculated and applied.
Team 280 averages calculated and applied.
Team 281 averages calculated and applied.
Team 282 averages calculated and applied.
Team 283 averages calculated and applied.
Team 284 averages calculated and applied.
Team 285 averages calculated and applied.
Team 286 averages calculated and applied.
Team 287 averages calculated and applied.
Team 288 averages calculated and applied.
Team 289 averages calculated and applied.
Team 290 averages calculated and applied.
Team 291 averages calculated and applied.
Team 292 averages calculated and applied.
Team 293 averages calculated and applied.
Team 294 averages calculated and applied.
Team 295 averages calculated and applied.
Team 296 averages calculated and applied.
Team 297 averages calculated and applied.
Team 298 averages calculated and applied.
Team 299 averages calculated and applied.
Team 300 averages calculated and applied.
Team 301 averages calculated and applied.
Team 302 averages calculated and applied.
Team 303 averages calculated and applied.
Team 304 averages calculated and applied.
Team 305 averages calculated and applied.
Team 306 averages calculated and applied.
Team 307 averages calculated and applied.
Team 308 averages calculated and applied.
Team 309 averages calculated and applied.
Team 310 averages calculated and applied.
Team 311 averages calculated and applied.
Team 312 averages calculated and applied.
Team 313 averages calculated and applied.
Team 314 averages calculated and applied.
Team 315 averages calculated and applied.
Team 316 averages calculated and applied.
Team 317 averages calculated and applied.
Team 318 averages calculated and applied.
Team 319 averages calculated and applied.
Team 320 averages calculated and applied.
Team 321 averages calculated and applied.
Team 322 averages calculated and applied.
Team 323 averages calculated and applied.
Team 324 averages calculated and applied.
Team 325 averages calculated and applied.
Team 326 averages calculated and applied.
Team 327 averages calculated and applied.
Team 328 averages calculated and applied.
Team 329 averages calculated and applied.
Team 330 averages calculated and applied.
Team 331 averages calculated and applied.
Team 332 averages calculated and applied.
Team 333 averages calculated and applied.
Team 334 averages calculated and applied.
Team 335 averages calculated and applied.
Team 336 averages calculated and applied.
Team 337 averages calculated and applied.
Team 338 averages calculated and applied.
Team 339 averages calculated and applied.
Team 340 averages calculated and applied.
Team 341 averages calculated and applied.
Team 342 averages calculated and applied.
Team 343 averages calculated and applied.
Team 344 averages calculated and applied.
Team 345 averages calculated and applied.
Team 346 averages calculated and applied.
Team 347 averages calculated and applied.
Team 348 averages calculated and applied.
Team 349 averages calculated and applied.
Team 350 averages calculated and applied.
Team 351 averages calculated and applied.
Team 352 averages calculated and applied.
Team 353 averages calculated and applied.
Team 354 averages calculated and applied.
Team 355 averages calculated and applied.
Team 356 averages calculated and applied.
Team 357 averages calculated and applied.
Team 358 averages calculated and applied.
Team 359 averages calculated and applied.
Team 360 averages calculated and applied.
Team 361 averages calculated and applied.
Team 362 averages calculated and applied.
Team 363 averages calculated and applied.
Team 364 averages calculated and applied.
Team 365 averages calculated and applied.
Team 366 averages calculated and applied.
Team 367 averages calculated and applied.
Team 368 averages calculated and applied.
Team 369 averages calculated and applied.
Team 370 averages calculated and applied.
Team 371 averages calculated and applied.
Team 372 averages calculated and applied.
Team 373 averages calculated and applied.
Team 374 averages calculated and applied.
Team 375 averages calculated and applied.
Team 376 averages calculated and applied.
Team 377 averages calculated and applied.
Team 378 averages calculated and applied.
Team 379 averages calculated and applied.
Team 380 averages calculated and applied.
Team 381 averages calculated and applied.
Team 382 averages calculated and applied.
Team 383 averages calculated and applied.
Team 384 averages calculated and applied.
Team 385 averages calculated and applied.
Team 386 averages calculated and applied.
Team 387 averages calculated and applied.
Team 388 averages calculated and applied.
Team 389 averages calculated and applied.
Team 390 averages calculated and applied.
Team 391 averages calculated and applied.
Team 392 averages calculated and applied.
Team 393 averages calculated and applied.
Team 394 averages calculated and applied.
Team 395 averages calculated and applied.
Team 396 averages calculated and applied.
Team 397 averages calculated and applied.
Team 398 averages calculated and applied.
Team 399 averages calculated and applied.
Team 400 averages calculated and applied.
Team 401 averages calculated and applied.
Team 402 averages calculated and applied.
Team 403 averages calculated and applied.
Team 404 averages calculated and applied.
Team 405 averages calculated and applied.
Team 406 averages calculated and applied.
Team 407 averages calculated and applied.
Team 408 averages calculated and applied.
Team 409 averages calculated and applied.
Team 410 averages calculated and applied.
Team 411 averages calculated and applied.
Team 412 averages calculated and applied.
Team 413 averages calculated and applied.
Team 414 averages calculated and applied.
Team 415 averages calculated and applied.
Team 416 averages calculated and applied.
Team 417 averages calculated and applied.
Team 418 averages calculated and applied.
Team 419 averages calculated and applied.
Team 420 averages calculated and applied.
Team 421 averages calculated and applied.
Team 422 averages calculated and applied.
Team 423 averages calculated and applied.
Team 424 averages calculated and applied.
Team 425 averages calculated and applied.
Team 426 averages calculated and applied.
Team 427 averages calculated and applied.
Team 428 averages calculated and applied.
Team 429 averages calculated and applied.
Team 430 averages calculated and applied.
Team 431 averages calculated and applied.
Team 432 averages calculated and applied.
Team 433 averages calculated and applied.
Team 434 averages calculated and applied.
Team 435 averages calculated and applied.
Team 436 averages calculated and applied.
Team 437 averages calculated and applied.
Team 438 averages calculated and applied.
Team 439 averages calculated and applied.
Team 440 averages calculated and applied.
Team 441 averages calculated and applied.
Team 442 averages calculated and applied.
Team 443 averages calculated and applied.
Team 444 averages calculated and applied.
Team 445 averages calculated and applied.
Team 446 averages calculated and applied.
Team 447 averages calculated and applied.
Team 448 averages calculated and applied.
Team 449 averages calculated and applied.
Team 450 averages calculated and applied.
Team 451 averages calculated and applied.
Team 452 averages calculated and applied.
Team 453 averages calculated and applied.
Team 454 averages calculated and applied.
Team 455 averages calculated and applied.
Team 456 averages calculated and applied.
Team 457 averages calculated and applied.
Team 458 averages calculated and applied.
Team 459 averages calculated and applied.
Team 460 averages calculated and applied.
Team 461 averages calculated and applied.
Team 462 averages calculated and applied.
Team 463 averages calculated and applied.
Team 464 averages calculated and applied.
Team 465 averages calculated and applied.
Team 466 averages calculated and applied.
Team 467 averages calculated and applied.
Team 468 averages calculated and applied.
Team 469 averages calculated and applied.
Team 470 averages calculated and applied.
Team 471 averages calculated and applied.
Team 472 averages calculated and applied.
Team 473 averages calculated and applied.
Team 474 averages calculated and applied.
Team 475 averages calculated and applied.
Team 476 averages calculated and applied.
Team 477 averages calculated and applied.

In [83]:
all_avgs

,Team,Rk,Gtm,Date,Home,Opp,Rslt,Tm,Opp.1,OT,...,avg-OPP-FT%,avg-OPP-ORB,avg-OPP-DRB,avg-OPP-TRB,avg-OPP-AST,avg-OPP-STL,avg-OPP-BLK,avg-OPP-TOV,avg-OPP-PF,avg-Won
0,IND,1,1,2008-10-29,False,DET,L,94,100,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,IND,Rk,Gtm,Date,True,Opp,Rslt,Tm,Opp,OT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,IND,2,2,2008-11-01,True,BOS,W,95,79,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,IND,3,3,2008-11-05,True,PHO,L,103,113,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,IND,4,4,2008-11-07,False,CLE,L,107,111,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42265,MEM,Rk,Gtm,Date,True,Opp,Rslt,Tm,Opp,OT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42266,MEM,60,60,2025-03-01,True,SAS,L,128,130,NaN,...,0.796167,12.166667,34.500000,46.666667,29.000000,8.5,6.833333,13.500000,20.333333,0.333333
42267,MEM,61,61,2025-03-03,True,ATL,L,130,132,NaN,...,0.758167,12.166667,33.833333,46.000000,29.666667,7.0,7.166667,12.833333,20.833333,0.333333
42268,MEM,62,62,2025-03-05,True,OKC,L,103,120,NaN,...,0.710000,13.000000,30.666667,43.666667,30.666667,8.0,6.333333,13.000000,21.500000,0.333333
42269,MEM,NaN,NaN,NaN,True,NaN,38-24,7623,7256,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
all_avgs.to_csv("bug.csv",index=False)

In [88]:
print(all_avgs[10:20]["avg-FGA"])
print(all_avgs[10:20]["FGA"])

10    84.571429
11    84.142857
12    85.428571
13    85.142857
14    86.142857
15    87.571429
16    89.285714
17          NaN
18    90.666667
19    90.666667
Name: avg-FGA, dtype: float64
10     80
11     99
12     80
13     92
14     84
15     96
16     93
17    FGA
18     99
19     91
Name: FGA, dtype: object

In [89]:
def clean_csv(precsv):
    avg_columns = [col for col in precsv.columns if col.startswith("avg-")]
    rows_to_drop = []

    for i in range(len(precsv)):
        if precsv.at[i, "Date"] == "Date" or "-" in precsv.at[i, "Rslt"]:
            rows_to_drop.append(i)

    precsv.drop(rows_to_drop, inplace=True)
    return precsv
all_avgs = clean_csv(csv)

In [92]:
all_avgs.to_csv("nba.csv",index=False)